{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver2022;Initial Catalog=onboard_user;User Id=sa;Password=COLOQUE_A_SENHA_QUE_DEFINIU_NO_CONTAINER;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}